*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

.main {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  grid-template-columns: [sidebar] 1fr [body] 5fr;
  grid-template-rows: [header] 150px [main] auto;
}

.icon {
  color: #eee;
}

.icon--card {
  color: #333;
}

.sidebar {
  background-color: #1992d4;
  grid-area: sidebar;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  row-gap: 4rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.sidebar__list-item {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.header {
  background-color: #fff;
  grid-area: header;
  display: grid;
  grid-template-columns: [search] 3fr [notifications] 1fr;
  grid-template-rows: [search] 2fr [profile] 3fr;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem;
}

.search {
  padding-left: 30px;
  grid-column: search;
  grid-row: search;
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: start;
  grid-template-columns: auto 600px;
  height: 100%;
}

.search-box {
  border: none;
  background: #e2e8f0;
  border-radius: 12px;
  padding: 0.3rem 0;
}

.notifications {
  grid-column: notifications;
  grid-row: search;
  justify-self: center;
}

.notifications-list {
  display: grid;
  grid-template-columns: auto auto 1fr;
  height: 100%;
  align-items: center;
  gap: 25px;
  list-style: none;
}

.notifications-list .icon {
  color: #333;
}

.notifications-list li:last-child {
  font-weight: 700;
}

.profile {
  grid-column: search;
  grid-row: profile;
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
  align-items: center;
  gap: 15px;
  padding-left: 30px;
}

.profile--small {
  padding-left: 0;
}

.profile-greet {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  display: inline-block;
}

.profile-buttons {
  grid-column: notifications;
  grid-row: profile;
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100%;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  margin-right: 60px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 500px;
  border: none;
  color: #eee;
  font-weight: bold;
  background-color: #1992d4;
}

.cards-container {
  background-color: #e2e8f0;
  grid-area: main;
  display: grid;
  grid-template-columns: 9fr 3fr;
  padding: 30px 60px;
  gap: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 400px));
  column-gap: 40px;
  row-gap: 20px;
  align-content: start;
}

.main-content h2 {
  grid-column: 1 / -1;
}

.card {
  padding: 25px 20px;
  padding-left: 27px;
  border-left: 7px solid orange;
  border-radius: 6px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card ul {
  list-style: none;
  display: flex;
  gap: 25px;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 20px;
}

.secondary-content {
  display: grid;
  gap: 25px;
  align-items: start;
}

.trending h2 {
  margin-bottom: 10px;
}

.trending-wrapper {
  background-color: #fff;
  padding: 30px 15px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-text--trending {
  font-size: 1rem;
  font-weight: 400;
  color: #555;
}

.profile-pic--large {
  width: 64px;
  height: 64px;
}

.profile-pic--small {
  width: 50px;
  height: 50px;
}
